<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mcrl2</string>
		<string>mcf</string>
	</array>
	<key>name</key>
	<string>mCRL2</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(sort|cons|map|var|eqn|act|proc|init|struct)\b</string>
			<key>name</key>
			<string>keyword.control.spec</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(sum|block|allow|hide|rename|comm|delta|tau|delay|yaled|lambda)\b</string>
			<key>name</key>
			<string>keyword.control.process</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(mu|nu|forall|exists|whr|end)\b</string>
			<key>name</key>
			<string>keyword.control.munu</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[a-zA-z_][a-zA-Z0-9_]*</string>
			<key>name</key>
			<string>variable.language.identifier</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Bool|Pos|Nat|Int|Real)\b</string>
			<key>name</key>
			<string>entity.name.type.simple</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(List|Set|Bag|FSet|FBag)\b</string>
			<key>name</key>
			<string>entity.name.type.collections</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|in|min|max|suc|pred|abs|floo|ceil|round|ex|A2B|head|tai|rhead|rtail|coun|Set2Bag|Bag2Set)\b</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[\.\+|&amp;&lt;&gt;:;=@(){}\[\],\!\*/\\-]</string>
			<key>name</key>
			<string>keyword.operator.one</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\|\|_</string>
			<key>name</key>
			<string>keyword.operator.two</string>
		</dict>
		<dict>
			<key>match</key>
			<string>-&gt;</string>
			<key>name</key>
			<string>keyword.operator.three</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[0-9]+\b</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.mcrl2</string>
				</dict>
			</dict>
			<key>match</key>
			<string>%.*$\n?</string>
			<key>name</key>
			<string>comment.line.percenage</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mcrl2</string>
	<key>uuid</key>
	<string>B72A7B7A-4C87-4C8B-9B22-CBDFE36179E7</string>
</dict>
</plist>
